; Settings for redshift

[redshift]
; Set the day and night screen temperatures
temp-day=5750
temp-night=3350

location-provider=manual

; Smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Time intervals of dawn and dusk.
; The times must be specified as HH:MM in 24-hour format.
dawn-time=6:00-17:59
dusk-time=18:00-18:30

; Location-provider: 'geoclue2' or 'manual'
[manual]
lat=#####
lon=#####

; Here randr is configured to adjust only screen 0.
; If this option is unspecified, Redshift will try to adjust all screens.
[randr]
screen=0
